# Android-MVP

./: .gitignore  README.md  build.gradle  config-android.gradle  config-properties.gradle  dependencies-all.gradle  dependencies-versions.gradle  settings.gradle
albums/: build.gradle
albums/src/androidTest/java/com/tapdevs/albums/: ExampleInstrumentedTest.java
albums/src/main/: AndroidManifest.xml
albums/src/main/java/com/tapdevs/albums/injections/modules/: AlbumsModule.kt
albums/src/main/java/com/tapdevs/albums/presenter/: AlbumsPresenter.kt
albums/src/main/java/com/tapdevs/albums/ui/: AlbumsActivity.kt
albums/src/main/java/com/tapdevs/albums/ui/adapter/: AlbumsAdapter.kt
albums/src/main/java/com/tapdevs/albums/viewmodel/: AlbumViewModel.kt
albums/src/main/res/layout/: activity_albums.xml  fragment_albums.xml  row_album.xml  view_offline.xml
albums/src/main/res/values/: strings.xml
albums/src/test/java/com/tapdevs/albums/: ExampleUnitTest.java
albums/src/test/java/com/tapdevs/albums/presenter/: AlbumsPresenterTest.kt
albums/src/test/java/com/tapdevs/albums/viewmodel/: AlbumViewModelTest.kt
app/: build.gradle
app/src/androidTest/java/com/tapdevs/myalbums/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapdevs/myalbums/: MyAlbumsApp.kt
app/src/main/java/com/tapdevs/myalbums/injection/: Bindings.kt  MyAlbumsAppComponent.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tapdevs/myalbums/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/tapdevs/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tapdevs/base/: BasePresenter.kt
base/src/main/java/com/tapdevs/base/injection/: BaseModule.kt
base/src/main/java/com/tapdevs/base/injection/qualifiers/: ForActivity.kt  ForApplication.kt  NamedScheduler.kt
base/src/main/java/com/tapdevs/base/injection/scopes/: PerActivity.kt  PerApplication.kt
base/src/main/java/com/tapdevs/base/network/: SystemUtils.kt
base/src/main/java/com/tapdevs/base/network/api/: AlbumsApi.kt
base/src/main/java/com/tapdevs/base/network/injection/: NetworkModule.kt
base/src/main/java/com/tapdevs/base/network/model/: Album.kt
base/src/main/java/com/tapdevs/base/network/rest/: ErrorMapper.kt  Exception.kt  LocationLookupOverQueryLimit.kt  NoConnectionException.kt  RestClientAlbums.kt  RestError.kt
base/src/main/java/com/tapdevs/base/ui/: BaseActivity.kt
base/src/test/java/com/tapdevs/base/: BasePresenterTest.kt  ExampleUnitTest.java
config/: common.properties
gradle/wrapper/: gradle-wrapper.properties
