apply plugin: 'com.android.application'

apply from: '../config-android.gradle'
apply from: '../dependencies-all.gradle'

enum BuildType {
    DEBUG
}

static def getAppName(BuildType buildType) {
    String APP_NAME = "Jan Shair - Albums"
    switch (buildType) {
        case BuildType.DEBUG:
            return APP_NAME + " - " + BuildType.DEBUG.name()
    }
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tapdevs.myalbums"
        versionCode versionMajor * 100000 + versionMinor * 1000 + versionPatch * 10
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        buildTypes {
            debug {
                applicationIdSuffix ".debug"
                resValue "string", "app_name", getAppName(BuildType.DEBUG)
            }
        }
    }
}

dependencies {
    core()
    dagger()
    networking()

    implementation project(path: ':base')
    implementation project(path: ':albums')

}
